﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberGuessingGame", "NumberGuessingGame.csproj", "{E47D2BB1-9FC3-4C1C-B20D-A57AAD642274}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E47D2BB1-9FC3-4C1C-B20D-A57AAD642274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E47D2BB1-9FC3-4C1C-B20D-A57AAD642274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E47D2BB1-9FC3-4C1C-B20D-A57AAD642274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E47D2BB1-9FC3-4C1C-B20D-A57AAD642274}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EE6296D-D138-486D-B5F6-3FFE8381C420}
	EndGlobalSection
EndGlobal
